REACT_APP_EX_APIKEY = AIzaSyC8CYovF6roGgx_zMvh71Lj7Yx3-jpQWyc
REACT_APP_EX_authDomain = poen-61324.firebaseapp.com
REACT_APP_EX_databaseURL = https://poen-61324.firebaseio.com
REACT_APP_EX_projectId = poen-61324
REACT_APP_EX_storageBucket = poen-61324.appspot.com
REACT_APP_EX_messagingSenderId = 125653836802
REACT_APP_EX_appId = 1:125653836802:web:c8d540243756b36a02331b
REACT_APP_EX_measurementId = G-2NHVFX56BF


REACT_APP_PILA_APIKEY = AIzaSyBtL2A1LBfrlce0W8ra_MufHtXwvP6i-mE
REACT_APP_PILA_authDomain = poen-19703.firebaseapp.com
REACT_APP_PILA_databaseURL = https://poen-19703.firebaseio.com
REACT_APP_PILA_projectId = poen-19703
REACT_APP_PILA_storageBucket = poen-19703.appspot.com
REACT_APP_PILA_messagingSenderId = 480812924369
REACT_APP_PILA_appId = 1:480812924369:web:e3067d23f831cffd4774f0
REACT_APP_PILA_measurementId = G-747CJBVM3K